spring.datasource.url=jdbc:mysql://bd5f7c67583559:928e6592@us-cdbr-east-04.cleardb.com/heroku_9b065b6708f53e9?reconnect=true
spring.datasource.username=bd5f7c67583559
spring.datasource.password=928e6592

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/store?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.username=pvpdemo_user
#spring.datasource.password=Phong301

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
security.oauth2.resource.id=oauth2_id
application.base-package=com.ptit.edu.student_house
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
#spring.mail.host=smtp.gmail.com
#spring.mail.username=tuananhkidd1996@gmail.com
#spring.mail.password=tuananh96
#spring.mail.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=3000
#spring.mail.properties.mail.smtp.writetimeout=5000
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#google-service.api-key=AIzaSyCaUcTZm5JGN79cN6CcFyyoAhfkFTBDeRY
#firebase.legacy-key=AIzaSyA9Gg36mJ2T_xRxDKldMxMN4-NvdSmA-nM
##google-service.api-key=AIzaSyAsm1MZ0S37viyuepXxfIBQ73ZAGrwRwNk
#firebase.storage-bucket=doan-dd135.appspot.com

google-service.path=dev/services.json
google-service.api-key=AIzaSyAWJHogPOzDNnjZB3PIPoXgpa47AxeYQEM
firebase.legacy-key=AIzaSyAWJHogPOzDNnjZB3PIPoXgpa47AxeYQEM
#google-service.api-key=AIzaSyAsm1MZ0S37viyuepXxfIBQ73ZAGrwRwNk
firebase.database-url=https://zune-store.firebaseapp.com
firebase.storage-bucket=zune-store.appspot.com

spring.servlet.multipart.max-file-size=128MB
# Max Request Size
spring.servlet.multipart.max-request-size=128MB