spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://b0099e134f5413:39d149f7@us-cdbr-east-04.cleardb.com/heroku_5912ad0674fce70?reconnect=true
spring.datasource.username=b0099e134f5413
spring.datasource.password=39d149f7

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
