spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://b7a1735c28a9ea:5c320282@us-cdbr-east-04.cleardb.com/heroku_5d0dd50ecf746ec?reconnect=true
spring.datasource.username=b7a1735c28a9ea
spring.datasource.password=5c320282

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
