spring.datasource.url=jdbc:mysql://b0099e134f5413:39d149f7@us-cdbr-east-04.cleardb.com/heroku_5912ad0674fce70?reconnect=true
spring.datasource.username=b0099e134f5413
spring.datasource.password=39d149f7

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
security.oauth2.resource.id=oauth2_id
application.base-package=com.ptit.edu.student_house
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
#spring.mail.host=smtp.gmail.com
#spring.mail.username=tuananhkidd1996@gmail.com
#spring.mail.password=tuananh96
#spring.mail.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=3000
#spring.mail.properties.mail.smtp.writetimeout=5000
spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
google-service.path=service.json
#google-service.api-key=AIzaSyCaUcTZm5JGN79cN6CcFyyoAhfkFTBDeRY
#firebase.legacy-key=AIzaSyA9Gg36mJ2T_xRxDKldMxMN4-NvdSmA-nM
##google-service.api-key=AIzaSyAsm1MZ0S37viyuepXxfIBQ73ZAGrwRwNk
firebase.database-url=https://cakerecipe-ca052.firebaseio.com
#firebase.storage-bucket=doan-dd135.appspot.com