spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://103.200.22.212:3306/uttrestf_zunezx_db
spring.datasource.username=uttrestf_pvp100
spring.datasource.password=Phongpvp3012k

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
